{
  "name": "gardener-server",
  "version": "1.0.0",
  "description": "园丁工作台后端服务（NestJS + MySQL），集中配置，微信授权登录，AI 代理",
  "author": "",
  "private": true,
  "scripts": {
    "build": "nest build",
    "qa": "tsc -p tsconfig.qa.json && node .qa-dist/server/qa/run.js",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "seed": "tsc -p tsconfig.seed.json && node .seed-dist/scripts/seed-data.js",
    "seed:clear": "tsc -p tsconfig.seed.json && node .seed-dist/scripts/clear-data.js",
    "slow-query-monitor": "node scripts/slow-query-monitor.js"
  },
  "dependencies": {
    "@gardener/shared": "file:./vendor/gardener-shared",
    "@napi-rs/canvas": "^1.0.2",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^10.0.2",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "exceljs": "^4.4.0",
    "lru-cache": "^11.0.0",
    "mammoth": "^1.12.0",
    "mysql2": "^3.11.3",
    "pdfjs-dist": "^4.10.38",
    "pinyin-pro": "^3.28.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.10",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
