{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": ".qa-dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": ["qa/**/*"],
  "exclude": ["node_modules", "dist", ".qa-dist", ".seed-dist", "**/*spec.ts"]
}
