{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": ".seed-dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", ".seed-dist", "test", "**/*spec.ts"]
}
